is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCoreAuthAPI
build_property.RootNamespace = NetCoreAuthAPI
build_property.ProjectDir = D:\MyProfile2018\Desktop\asp.net core 6.0\Authentication-AuthorizationUsingAngularAndNet6\NetCoreAuthAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyProfile2018\Desktop\asp.net core 6.0\Authentication-AuthorizationUsingAngularAndNet6\NetCoreAuthAPI
build_property._RazorSourceGeneratorDebug = 
